<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Banner Site</title>
    <link rel="stylesheet"href="index.css">
</head>
<body>
<section class="container">
  <img src="photo-1513031300226-c8fb12de9ade.jpeg" alt="Banner Image" style="width:100%;">
  <div class="centered">
      <h1>I am John Doe</h1>
      <h2>and I like to take pictures</h2>
      <button>Hire me</button>
    </div>
</section>
</body>
</html>